

server.port=8093

dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800
dubbo.scan.base-packages=com.roger.dubbo
dubbo.consumer.check=false