
server.port=8091

dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800
dubbo.scan.base-packages=com.roger.dubbo